spring.datasource.url =jdbc:mysql://bkrfcllqdz5kvje1anrx-mysql.services.clever-cloud.com:3306/bkrfcllqdz5kvje1anrx?useSSL=false
spring.datasource.username =ud4cotxnvkrrvtu8
spring.datasource.password =8nGKcp7EbgKRp9G3y63s
spring.jpa.hibernate.ddl-auto=update
